<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/citylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type in the name of the city:" />

    <EditText
        android:id="@+id/cityTextField"
        android:hint="Enter city here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/forecastbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Forecast" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp goes here" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max goes here" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min goes here" />

    <TextView
        android:id="@+id/humitidy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humitidy goes here" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="158dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description goes here" />

</LinearLayout>